AgreementClient/View/WindowPerson.xaml

<Window x:Class="AgreementClient.View.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиенты" Height="300" Width="600">
    <StackPanel Background="#FFD8D8D8">
        <ListView x:Name="lvPerson" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Шифр"  Width="120"
                                        DisplayMemberBinding="{Binding Shifer}"/>
                        <GridViewColumn Header="ИНН" Width="120"
                                        DisplayMemberBinding="{Binding Inn}"/>
                        <GridViewColumn Header="Тип клиента"  Width="150"
                                        DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Дата регистрации"  Width="120"
                                        DisplayMemberBinding="{Binding Data}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
