AgreementClient/View/WindowsAgreement.xaml

<Window x:Class="AgreementClient.View.WindowsAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Договоры" Height="350" Width="500">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
     Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
         Height="25" Click="BtnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click ="BtnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">
            Список договоров</Label>
        <ListView x:Name="lvAgreement" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Клиент"  Width="80" 
                                        DisplayMemberBinding="{Binding Person}"/>
                        <GridViewColumn Header="Тип" Width="80" 
                                        DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Статус"  Width="80"
                                        DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Дата заключения"  Width="100" 
                                        DisplayMemberBinding="{Binding DataOpen}"/>
                        <GridViewColumn Header="Дата закрытия"  Width="100" 
                                        DisplayMemberBinding="{Binding DataClose}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
