AgreementClient/View/WindowNewAgreement.xaml

<Window x:Class="AgreementClient.View.WindowNewAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgreementClient.View"
        mc:Ignorable="d"
        Title="WindowNewAgreement" Height="270" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0"
 Text="Код:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
 Text="Клиент:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
 Text="Тип договора:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
 Text="Статус договора:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
Text="Номер договора:" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
 Text="Дата открытия договора:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
Text="Дата закрытия договора:" HorizontalAlignment="Right"
VerticalAlignment="Center" Margin="5"/>
        
        
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1"
 Text="{Binding Id}" Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center"
 Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TbPerson" Grid.Row="1" Grid.Column="1"
 Text="{Binding Person}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CbType" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
DisplayMemberPath="Type"/>
        <ComboBox x:Name="CbStatus" Grid.Row="3" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 DisplayMemberPath="Status"/>
        <TextBox x:Name="TbNumber" Grid.Row="4" Grid.Column="1"
Text="{Binding Number}"
Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="ClDataOpen" Grid.Row="5" Grid.Column="1"
 SelectedDate="{Binding DataOpen}"
 HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
        <DatePicker x:Name="ClDataClose" Grid.Row="6" Grid.Column="1"
SelectedDate="{Binding DataClose}"
HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>

        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
 Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5"
 Click="BtSave_Click"/>
                <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
            </StackPanel>
    </Grid>
</Window>
